# tasks22

./: README.md  build.gradle  runcrud.bat  showtasks.bat
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CoreConfiguration.java  SwaggerConfig.java  TrelloConfig.java
src/main/java/com/crud/tasks/controller/: TaskController.java  TaskNotFoundException.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: CreatedTrelloCard.java  Mail.java  Task.java  TrelloAttachmentsByType.java  TrelloBadges.java  TrelloTrello.java
src/main/java/com/crud/tasks/dto/: CreatedTrelloCardDto.java  TaskDto.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloListDto.java
src/main/java/com/crud/tasks/exception/: TaskNotFoundException.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/resources/: application.properties  index.html  style.css
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  status-mail.html
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/mapper/: TrelloMapperTest.java
src/test/java/com/crud/tasks/service/: DbServiceTest.java  SimpleEmailServiceTest.java  TrelloServiceTest.java
(+5 files in other folders)
