plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	compileOnly 'org.projectlombok:lombok:1.18.14'
	annotationProcessor 'org.projectlombok:lombok:1.18.14'

	testCompileOnly 'org.projectlombok:lombok:1.18.14'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.14'

	implementation 'mysql:mysql-connector-java'
//	implementation 'org.postgresql:postgresql'

	implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.1.8.RELEASE'

	testImplementation 'org.junit.jupiter:junit-jupiter-api'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

	implementation 'io.springfox:springfox-swagger2:2.7.0'
	implementation 'io.springfox:springfox-swagger-ui:2.7.0'

	implementation 'org.springframework.boot:spring-boot-starter-mail:2.3.4.RELEASE'

	implementation 'com.google.code.gson:gson:2.8.6'

	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

test {
	useJUnitPlatform()
}
